{
  "name": "viral",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "consolidate": "^0.14.5",
    "error-handler": "^0.1.4",
    "express": "~4.1.1",
    "jade": "~0.31.2",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
